<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/table.css">
    <title>Accounting Page</title>
</head>
<body>

    <header>
        <div id="logo">
            <img src="./assets/profileLogo.png" alt="profileLogo" height="100px" width="100">
            <h3>Mohamad Samara</h3>
        </div>

        <div id="navBar">
            <ul>
                <li><a href="./index.html">Home Page</a></li>
                <li><a href="./accounting.html">Accounting Page</a></li>
            </ul>
        </div>
    </header>


    <main>
        <table id="table">
            <tr>
                <th>Department Name</th>
                <th>Number of employee</th>
                <th>totla salary</th>
                <th>Average salary</th>
            </tr>
            <tr id="administration">
                <td>Administration</td>
            </tr>
            <tr id="marketing">
                <td>Marketing</td>
            </tr>
            <tr id="development">
                <td>Development</td>
            </tr>
            <tr id="finance">
                <td>Finance</td>
            </tr>
            <tr id="allDept">
                <td>All Departments</td>         
            </tr>
        </table>

        <script src="./js/accounting.js">
        </script>
        
    </main>

    <footer>
        <div id="links">
            <h3>Social Media Links :</h3> 
            <ul>
                <li><a href="#">FaceBook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
        </div>

        <div id="copyright">
            <h3> Copyright © 2023 Samara®. All rights reserved </h3>
        </div>
</footer>
    
        </div>
</footer>

</body>
</html>